<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popper Examples</title>
</head>
<body>
    <style>
        .tooltip {
            visibility: hidden;
            background-color: white;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.16);
            border-radius: 4px;
            padding: 8px;
            max-width: 320px;
            margin: 0px 8px;
        }

        .tooltip[data-show="true"] {
            visibility: visible;
        }

        body {
            padding: 0rem;
        }

        .example {
            display: flex;
            justify-content: center;
            margin: 60px;
        }
    </style>
    <div id="examples"></div>
    <script src="lib/popper-container.min.js"></script>
    <script src="lib/examples.min.js"></script>
    <script>
        window.Elm.Main.init({
            node: document.getElementById('examples')
        })
    </script>
</body>
</html>